<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#43bd00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />


    <TextView
        android:id="@+id/kid_friendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/outdoor_seating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_details_view_menu_button"
        android:id="@+id/rest_details_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>