<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:enabled="false"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"/>

    <LinearLayout
        android:id="@+id/menu_search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/menu_search_bar"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:hint="@string/prompt_search"
            android:textColorHint="@color/textColor"
            android:inputType="textFilter"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:imeOptions="actionDone" />

        <Spinner
            android:id="@+id/menu_search_spinner"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/spinnerDropDownItemStyle"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/menu_item_search"
            android:drawableTop="@mipmap/search_icon" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/menu_item_clear_shopping_list"
        android:text="@string/action_bar_remove_all_from_shopping_list"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_log_out"
        android:drawableTop="@mipmap/logout_icon" />

</LinearLayout>